# Application name
spring.application.name=SERVICE-REGISTRY

# Server port configuration
server.port=8761

# Eureka specific configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

# Application info for actuator
info.app.name=Netflix Clone
info.app.description=A Netflix clone using Spring Boot and React.js.
info.app.version=1.0.0
