# Spring Application Name
spring.application.name=API-GATEWAY

# Server Port
server.port=8085

# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

# Application Info
info.app.name=Netflix Clone
info.app.description=A Netflix clone using Spring Boot and React.js.
info.app.version=1.0.0

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin Tracing
management.tracing.sampling.probability=1.0

# Gateway Routes 
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/users/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
